# DockerCompose.NET

./: .editorconfig  CHANGELOG.md  DockerCompose.sln  README.md  publishversion.sh  setversion.sh
.github/workflows/: ci.yml
DockerCompose/: Compose.cs  DockerCompose.csproj  README.md
DockerCompose.Tests/: DockerCompose.Tests.csproj  DownTests.cs  StopTests.cs  UpTests.cs  docker-compose.yml  xunit.runner.json
