<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DockerCompose</Title>
        <Authors>Alexander Zeitler</Authors>
        <Description>Docker Compose v2 automation for .NET</Description>
        <Copyright>Alexander Zeitler</Copyright>
        <PackageProjectUrl>https://github.com/PDMLab/DockerCompose.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/PDMLab/DockerCompose.NET/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/PDMLab/DockerCompose.NET</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.4.4" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
