<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.1</PackageVersion>
        <Title>DockerCompose</Title>
        <Authors>Alexander Zeitler</Authors>
        <Description>docker-compose automation for .NET</Description>
        <Copyright>Alexander Zeitler</Copyright>
        <PackageProjectUrl>https://github.com/PDMLab/DockerCompose.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/PDMLab/DockerCompose.NET/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/PDMLab/DockerCompose.NET</RepositoryUrl>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.4.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
